<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Sites</h1>

    <table class="sites">
        <tr>
            <th>Name</th>
            <th>Status</th>
        </tr>
        {% for site in sites %}
            <tr>
                <td><a href="{{ site.url }}" target="_blank">{{ site.name }}</a></td>
                <td class="site-status unknown" id="site-status-{{ site.name }}">Unknown</td>
            </tr>
        {% endfor %}
    </table></body>
<style>
    body {
        background-color: rgb(15, 15, 15);
        color: white;
    }
    h1 {
        text-align: center;
    }
    a {
        color: white;
        text-decoration: none;
        display: inline-block;
        width: fit-content;
        font-size: 20px;
        font-weight: bold;
    }
    .sites {
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 10px;
        align-items: center;
    }
    table {
        width: 100%;
        text-align: left;
    }
    th {
        font-size: 20px;
        font-weight: bold;
        text-align: left;
        padding: 10px;
        background-color: rgb(20, 20, 20);
    }
    tr {
        gap: 10px;
        text-align: left;
    }
    td {
        padding: 10px;
        background-color: rgb(30, 30, 30);
    }
    .site-status {
        font-size: 20px;
        font-weight: bold;
    }
    .site-status.up {
        color: green;
    }
    .site-status.down {
        color: red;
    }
    .site-status.unknown {
        color: yellow;
    }
</style>
</html>